STRIPE_SECRET_KEY=sk_test_51RqGKAF2QuaZeZEchsYz1UWuWH04RuQi6Y7wg33qw6n8LyLtm1zcxwoGcZMtgtyLeNDqOKoM7BqwQ5jjAWUI7Fqq00fjDautdp
STRIPE_PUBLIC_KEY=pk_test_51RqGKAF2QuaZeZEcAyEArzpHAgw8b6MormXlBZHKG7bijT4BoESPuzwEWuxE9JNkY4YwKXLZic39KTvLycl7ssaq00ioQRRHhu
WEBHOOK_SECRET=whsec_zAyHlOJIzEv7PJynO23UOdrqiROCIx4q


MYSQL_HOST=crossover.proxy.rlwy.net
MYSQL_PASSWORD=cgYFqbsYMcFXsdhZuUNmppuFmiOCSzAf
MYSQL_USER=root
MYSQL_PORT=51911
# MYSQL_DBNAME=railway




